<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task4-2</title>
	<style>
	 * {
	     margin: 0;
	     padding: 0;
	     box-sizing: border-box;
	 	 font-size: 25px;
	 	 font-family: monospace;
	   }
		.header {
	 	  background-color: #544741;
	 	  color: #fff;
	 	  padding: 30px;
	 	  width: 100%;
	 	  height: 100px;
	 	  font-size: 40px;
        }
     .wrapper {
        min-height: 100vh;
        padding-bottom: 100px;
     }
	  .columns {
	     float:left;
         width:100%;
         background-color:  #7FFF00;
         color: #fff;
         overflow: hidden;
         min-height: 100vh;
     }

      .aside1  {
         float: left;
         width:30%;
         padding: 30px;
         font-size: 40px;
         min-height: 100vh;
    }
        .aside2  {
         float: right;
         width:30%;
         padding: 30px;
         background-color:  #DC143C;
         color: #fff;
         font-size: 40px;
         min-height: 100vh;
         }

    .content {
         float:left;
         width:40%;
         background-color:#6495ED;
         color: #000;
         padding: 30px; 
         min-height: 100vh;
    }
    .footer {
	 	 background-color: #544741;
	 	 color: #fff;
	 	 width: 100%;
	 	 float: left;
	 	 height: 100px;
	 	 padding: 30px;
	 	 clear: both;
	 	 font-size: 40px;
	 	 }
	 </style>
</head>

<body>
   <div class="wrapper"> 
     <div class="header">header</div>
     <div class="columns">
     	 <div class="aside1">aside1</div> 
     	 <div class="content">
     	 	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut, corrupti vel necessitatibus in libero aperiam esse molestiae! Aliquam aliquid, voluptatem possimus corporis eos odit, officia dolorum! Nisi eius fuga quia error a laudantium laboriosam amet dolores porro deserunt aperiam eos reiciendis itaque sint ut tenetur, eum quod dolor veritatis libero natus ad incidunt. Ut, rerum fugit similique autem corrupti, non ducimus sed nemo soluta quidem minima odio sequi commodi dignissimos perspiciatis ipsum laboriosam dolor voluptates quia suscipit quisquam quasi ullam illum ex! Corporis ad, ducimus? Distinctio quibusdam, fugiat, sequi possimus voluptatibus molestiae natus sunt magni eius asperiores odio. Voluptatum!</p>
     	 </div>
     	 <div class="aside2">aside2</div>
     </div>
     <div class="footer">footer</div>
   </div>	
</body>
</html>