<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9 Form home</title>
 <style>
 	 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
form {
  width: 460px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  }

  input[type="text"], input[type="password"] {
  display: inline-block;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.line {
  margin: 15px 0;
}
.line label {
  display: inline-block;
  margin-bottom: 5px;
}

.border {
  border-top: 1px solid #ccc;
  margin-top: 15px;
  padding-top: 10px;
}

.radiogroup {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
}
.radiogroup label {
  display: inline-block;
  margin-right: 10px;
}

select {
  display: inline-block;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
select:focus {
  outline: none;
  border-color: #bfbfbf;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

button {
  display: inline-block;
  width: 100%;
  background-color: #ccc;
  border: 1px solid #b3b3b3;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  margin: 15px 0;
  border-radius: 3px;
  cursor: pointer;
}
button:hover {
  opacity: .8;
}

textarea {
  display: block;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
}
textarea:focus {
  outline: none;
  border-color: #bfbfbf;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}


 </style>
</head>
<body>
 <form action="#">
 	  <h1>Fill the form</h1>
 	  <div class="line">
 	    <label for="name">Your Name</label>
 	    <input type="text" placeholder="Andrey">	
 	  </div>

 	  <div class="line">
 	    <label for="surname">Your Surname</label>
 	    <input type="text" placeholder="Cherkasov">	
 	  </div>

 	  <div class="line">
 	    <label for="email">Your Email</label>
 	    <input type="text" placeholder="ownemail@mail.com">	
 	  </div>

 	  <div class="line">
 	    <label for="password">Your Email</label>
 	    <input type="text" placeholder="Password">	
 	  </div>

 	  <div class="line">
 	    <label for="comment">Few words about You</label>
 	    <textarea placeholder="Im awesome!"></textarea>
 	  </div>

 	  <div class="border">
 	  	 <label for="country">Your Country</label>
 	  	 <select name="select">
         <option value="ua">Ukraine</option>
         <option value="usa">USA</option>
         <option value="aust">Australia</option>
  	  </select>
 	  </div>

  <div class="border">
      <p>Your gender</p>
     <div class="radiogroup">
       <label><input type="radio" name="gender" value="male"/> Male</label>
       <label><input type="radio" name="gender" value="female"/> Female</label>
       <label><input type="radio" name="gender" value="other"/> Other</label>
     </div>
  </div>

  <div>
    <label><input type="checkbox" name="newsseller"/> Subscribe to newsseller</label>
  </div>

  <button type="submit">Submit</button>

 </form>
</body>
</html>