<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-size: 25px;
       font-family: monospace;
      }

   .wrapper {
     width: 100%;
     }

  .header, .footer {
    background-color: #DC143C;
    color:#000;
    }

 .container {
    width:100%;
    background-color:#000;
    color:#fff;
    }
  
   .container-padding {
    padding:15px;
   }

   .Me {
     background-color:  #00008B;
     color:#fff;
     float:left;
     width:30%;
     height:auto; 


  }
  .works {
     background-color:#3d3;
     color:#fff;
  }

   .foto {
     background-color:  #483D8B;
     color:#fff;
     position: relative;

   }
   .wrapper div p {
     padding:10px;
     margin:0 .25em;

}


    
  </style>
</head>
<body>

<div class="wrapper">
   <div class="header">
       <p>header</p>
    </div>
   <div class="container">
     <div class="container-padding">
           <p>Cherkasov Andrey</p>
           <div class="Me">
             <p>About me</p>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</p>
           </div>

           <div class="works">
             <p>My works</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem nisi saepe ratione deserunt iste vero consectetur corporis repellat veniam cupiditate maxime officiis vel officia soluta velit totam nihil hic explicabo, blanditiis aut iusto! Atque quam culpa alias, nam minima facilis. Ipsam voluptatibus itaque quidem, voluptas aut unde rerum, quia inventore beatae magnam necessitatibus nulla numquam quibusdam. Unde quos impedit illum, omnis dolorum, dignissimos sit tempora minus debitis voluptas sunt ut exercitationem quo aliquam consectetur temporibus modi expedita possimus.
              ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna </p>
           </div>

           <div class="foto">
              <p>Portfolio</p>
           </div>
     </div>
   </div>
   <div class="footer" >
    <p>footer</p>
   </div>
</div>


</body>
</html>