<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7-1</title>
</head>
<style>
* {
			box-sizing: border-box;
			color: #000;
			font-family: sans-serif;
			font-size: 40px;
		}
		.wrapper {
			width: 1170px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}

li.list-a {list-style-type: none; 
}

li.list-a:before {
    content: "★"; 
}

li.list-b {list-style-type: none; 
}
li.list-b:before {
    content: "❤"; 
}

li.list-c {list-style-type: none; 
}
li.list-c:before {
    content: "☀"; 
}

a {
		 	text-decoration: none;
		 	position: relative;
		 }

a::before {
 			content:"";
 			position: absolute;
 			border-bottom: 3px solid #000;
 			width: 50%;
 			left: 0;
 			top: 44px;
		 }

a:hover {
		 	border-bottom: 3px solid #000;
		 }

</style>
<body>
<div class="wrapper">
   <ul >
     <li class="list-a"> <a href="#" class="list-a-link"> Я простая ссылка </a> </li>
     <li class="list-a"> <a href="#" class="list-a-link"> А я ссылка с ховером</a> 
       <ul>
         <li class="list-b"> <a href="#"> И еще одна ссылка уже во внутреннем списке </a></li>
         <li class="list-b"> <a href="#"> И еще одна ссылка уже во внутреннем списке </a></li>
           <ul>
             <li class="list-c"> <a href="#"> Последняя ссылка в списке 3-го уровня</a></li>
           </ul>
          <li class="list-b"> <a href="#"> Вернемся назад</a></li>
       </ul>
      </li>
     <li class="list-a"> <a href="#"> И еще назад</a></li>
   </ul>
</div>
</body>
</html>