<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 6-5</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.wrapper {
			margin-left:auto;
			margin-top: 60px;
			margin-right: auto;
			max-width: 1170px;
			text-align: center;
		}
		.block1 {
			background-color: #000;
			width: 58.15%;
			min-height: 170px;
			display: inline-block;
			margin-bottom: 60px;
			margin-left: 30px;
	 }
	 .block2 {
			background-color: #000;
			width: 29.15%;
			min-height: 170px;
			margin-bottom: 60px;
			display: inline-block;
			margin-left: 30px;
		}
		.block3 {
			width: 43.65%;
			min-height: 170px;
			background-color: #000;
			display: inline-block;
			margin-left: 30px;
		}
	</style>
</head>
<body>
 <div class="wrapper">
 		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block2"></div>
		<div class="block1"></div>
		<div class="block3"></div>
		<div class="block3"></div>
	</div>
</body>
</html>