<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 6-7</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.wrapper {
			width: 1170px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			text-align: center;
		}
		.block1 {
			width: 50%;
			background-color: #000;
			height: 480px;
			display: inline-block;
			margin-right: -4px;

		}
		.block2 {
			background-color: #5b5b5b;
			width: 100%;
			height: 50%;
		}
		.block3 {
			width: 50%;
			height: 50%;
			background-color: #919191;
			float: left;
		}
		.block4 {
			background-color: #eaeaea;
			width: 50%;
			height: 25%;
			float: left;
		}
		.block5 {
			background-color: #bdbdbd;
			width: 75%;
			height: 50%;
		}
		.mainblock {
			width: 50%;
			background-color: #fff;
			height: 480px;
			display: inline-block;
			margin-right: -4px;
	 </style>
</head>
<body>
	<div class="wrapper">
		<div class="block1"></div>
		<div class="mainblock">
			<div class="block2"></div>
				<div class="block3"></div>
					<div class="block4"></div>
					  <div class="block5"></div>
					    <div class="block6"></div>
		</div>
	</div>
</body>
</html>