<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 6-5-1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.wrapper {
			width: 1200px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			display: flex;
		}
		.block {
			width: 13.8%;
			margin-left: 15px;
			margin-right: 15px;
			height: 330px;
			background-color: #000;
			display: inline-block;
			margin-top: auto;
			margin-bottom: auto;
		}
		.block1 {
			height: 270px;
		}
		.block2 {
			height: 220px;
		}
		.block3 {
			height: 150px;
		}
		.block4 {
			height: 90px;
		}
		.block5 {
			height: 30px;
		}
		</style>
</head>
<body>
 <div class="wrapper">
	<div class="block block5"></div>
	<div class="block block4"></div>
	<div class="block block3"></div>
	<div class="block block2"></div>
	<div class="block block1"></div>
	<div class="block"></div>
 </div>
</body>
</html>