<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 6-3</title>
</head>
<style>
  * {
  		padding: 0;
			margin: 0;
			box-sizing: border-box;
       }
  	.wrapper {
			margin-left:auto;
			margin-top: 60px;
			margin-right: auto;
			max-width: 1200px;
       }
.sidebar {
	    float: right;
			width: 30%;
			height: 660px;
			background-color: #000;
			margin-right: 30px;
			margin-left: 30px;
			margin-bottom: 30px;
		}
.block {
				width: 10.1%;
			min-height: 200px;
			background-color: #000;
			float: left;
			margin-right: 30px;
			margin-left: 30px;
			margin-bottom: 30px;
		}
 
</style>
<body>
	<div class="wrapper">
	<div class="sidebar"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>

</div>
</body>
</html>